{
  "name": "part5-playwright",
  "version": "1.0.0",
  "description": "part 5 playwright exercises",
  "homepage": "https://github.com/jarkkotu/fullstackopen#readme",
  "bugs": {
    "url": "https://github.com/jarkkotu/fullstackopen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarkkotu/fullstackopen.git"
  },
  "license": "ISC",
  "author": "jarkko tuikka",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report",
    "test:ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4"
  }
}
